#this is context properties
#Tue Jan 30 13:51:56 CET 2018

#Variables de contexte built-in
inifilename=/home/quinton/javaApp/alisma2/param/param.ini
filename=stations.csv
proxyHost=
proxyEnabled=false
proxyPort=8080
proxyUser=
proxyPassword=
exportfolder=
