[database]
server=localhost
dbname=alisma
jdbc_class=com.mysql.jdbc.Driver
jdbc_string=jdbc:mysql://localhost/alisma
dbuser=alisma
dbpass=alisma
dbtype=mysql
dbColumnSeparator=`
;dbencode_iso8859=false
backupFileNamePrefix=alisma_db
backupDateFormat=dd/MM/yyyy
; nom du programme utilise pour la sauvegarde de la base de donnees
backupProgram=/usr/bin/mysqldump
;backupProgram=c:\Program Files\MySQL\MYSQL Server 5.6\bin\mysqldump.exe
;pathFolderDataSave=c:\alisma\backup
pathFolderDataSave=/home/quinton/temp
; chemin de stockage du fichier contenant la derniere date de sauvegarde
pathFileDateSave=/home/quinton/temp/alisma_save.txt
;pathFileDateSave=c:\alisma\backup\alisma_save.txt
; delai entre deux sauvegardes. -1 pour inhiber
backupDelay=7


[language]
default=fr_FR
preferred=fr_FR
; Definition des langues par defaut, si un libelle manque
en_US=fr_FR
en_GB=fr_FR

[others]
; modeDebug true : affiche les messages, false : mode de production
modeDebug=true
; zone de saisie des coordonnes lambert
lambert=true
; for out of France version
;lambert=false
lambert93Emin=100000
lambert93Emax=1200000
lambert93Nmin=6000000
lambert93Nmax=7100000
;Parametres d'export et de generation PDF
pathFolderExport=/home/quinton/javaApp/alisma2/temp
;pathFolderExport=c:\alisma\export
exportFileNamePrefix=alisma
xsltfile_fr=param/alisma.xsl
xsltfile_en=param/alisma.xsl
preleveur_code=PRE1
preleveur_name=E. Quinton
organisme=IRSTEA
operateur=EQ
producteur_code=IRSTEA1
producteur_name=IRSTEA producteur
determinateur_code=
determinateur_name=
sandreStationExportAddress=http://services.sandre.eaufrance.fr/References/1.3.0/References.php?version=1.3.0&service=References&request=getReferenceElements&CdReferentiel=STQ&Filter=<Filter></Filter>&outputFormat=text/xml&outputSchema=http://xml.sandre.eaufrance.fr/scenario/referentiel/3.1/sandre_sc_referentiel.xsd

[fieldsLevel]
;level : mandatory, necessary, recommanded or empty
coord_x=necessary
coord_y=necessary
; for out of France version :
;coord_x=
;coord_y=
wgs84_x=recommanded
wgs84_y=recommanded
lambert_x_aval=recommanded
lambert_y_aval=recommanded
wgs84_x_aval=recommanded
wgs84_y_aval=recommanded

[display]
colorFooter=150,182,254
colorBanniere=150,182,254
colorCentral=157,212,255
colorTab=0,20,205
; Icone de l'application :
icone=ressources/alisma.png
logo=ressources/logo.png

[seee]
url=http://seee.eaufrance.fr
resourceIbmrCalc=/api/calcul/
indicator=IBMR
version=1.1.1
; utilisation d'un proxy pour la connexion
;proxyEnabled=true
proxyEnabled=false
proxyHost=localhost
proxyPort=8080
proxyUser=
proxyPassword=



